2070
2072 r
2071 l
2073 rl
2076 lr
2074 rr
2077 rll
2081 rrr
2079 lrl
2075 ll
2090 lrlr
2078 rlr
2082 lrr
2085 rrrr
2087 lrll
2080 rrl
2083 rrrl
2097 lrrr
2088 lll
2098 rrrrr
2089 llr
2091 lrlrl
2086 rllr
2102 rrlr
2092 lrlrr
2104 rrrlr
2093 rlrl
2110 rrrrrr
2094 rlrr
2101 rrll
2103 rrrll
2107 llll
2084 rlll
2108 lllr
2095 lrrl
2114 lrlrlr
2096 rrrrl
2111 llrl
2099 lrlll
2117 rrlrl
2100 lrllr
2118 rrlrr
2105 lrrrl
2129 rrlll
2106 lrrrr
2130 rrllr
2109 rrrrrl
2113 lrlrll
2125 rrrrrrl
2115 rllrl
2123 rlrll
2116 rllrr
2134 llllr
2121 rrrlrl
2120 lrlrrr
2126 rrrrrrr
2112 llrr
2140 lrlrlrl
2127 rlrrl
2141 lrlrlrr
2145 llrlr
2124 rlrlr
2148 rrlrll
2128 rlrrr
2149 rrlrlr
2119 lrlrrl
2131 rrrlll
2152 rrlrrl
2132 rrrllr
2135 rllll
2154 rrllll
2168 rlrlll
2169 rlrllr
2133 lllll
2137 lllrl
2136 rlllr
2143 rrrrlr
2172 llllrl
2150 lrllrl
2155 lrrrrl
2159 rrrrrll
2160 rrllrr
2144 llrll
2147 lrlllr
2178 lrlrrrr
2142 rrrrll
2153 rrlrrr
2146 lrllll
2174 lllrr
2173 llllrr
2157 lrrrrr
2161 rrrrrlr
2189 llrlrl
2177 lrlrrrl
2138 lrrll
2122 rrrlrr
2190 llrlrr
2181 llrrl
2193 rrlrlll
2175 rrrlrll
2197 rrlrlrl
2184 lrlrlrlr
2198 rrlrlrr
2167 rllrlr
2170 rllrrl
2171 rllrrr
2200 lrlrrlr
2185 rlrrll
2164 lrlrllr
2203 rrlrrll
2158 rrllrl
2182 llrrr
2204 rrlrrlr
2187 lrlrlrrl
2213 rlrllrl
2176 rrrlrlr
2218 lllrlr
2156 rrlllr
2183 lrlrlrll
2186 rlrrlr
2209 rrlllll
2188 lrlrlrrr
2210 rrllllr
2192 rlrlrr
2214 rlrllrr
2195 rlrrrl
2223 llllrll
2162 lrlrlll
2196 rlrrrr
2194 rrlrllr
2151 lrllrr
2224 llllrlr
2201 rrrllll
2232 rrllrrr
2202 rrrlllr
2139 lrrlr
2231 rrllrrl
2199 lrlrrll
2205 rrrllrl
2234 llrllr
2191 rlrlrl
2207 rlllll
2217 lllrll
2211 rlrllll
2240 rrrrlll
2215 llllll
2208 rllllr
2212 rlrlllr
2243 rrlrrrl
2216 lllllr
2244 rrlrrrr
2166 rllrll
2247 lllrrl
2220 rlllrr
2248 lllrrr
2219 rlllrl
2235 lrlllrl
2221 rrrrlrl
2242 rrrrllr
2225 lrllrll
2222 rrrrlrr
2241 lrlrrrrr
2226 lrllrlr
2236 lrlllrr
2238 lrrrlr
2250 llllrrr
2245 lrlllll
2237 lrrrll
2263 rrrlrrr
2255 llrlrll
2261 rrrlrrl
2262 llrlrrl
2246 lrllllr
2258 lrlrrrlr
2251 lrrrrrl
2267 rrlrllll
2257 llrlrlr
2252 lrrrrrr
2259 lrrlll
2233 llrlll
2285 rlrrlll
2265 llrrll
2272 rrlrlrlr
2239 lrlrrrrl
2280 rllrrlr
2249 llllrrl
2264 llrlrrr
2291 rrllrll
2256 lrlrrrll
2335 rrllrrrr
2434 llllrllr
2345 rrrllrlr
2430 llrrlll
2352 lllrlll
2431 llrrllr
2409 llrlrrll
2435 llllrlrr
2421 llrlrlrr
2425 lrrlllr
2427 llrlllr
2441 llllrrlr
2429 rlrrlllr
2440 llllrrll
2296 rrlrrlrr
2331 llllrlrl
2442 llrlrrrl
2443 llrlrrrr
2420 llrlrlrl
2439 rllrrlrr
2444 rrllrlll
2455 llrrlllr
2445 rrllrllr
2438 rllrrlrl
2206 rrrllrr
2468 llrlllrl
2268 rrlrlllr
2466 lrrlllrl
2324 lrlrlllr
2328 rrlrllrr
2284 lrlrrlrr
2424 lrrllll
2322 llllrlll
2276 rrlrlrrr
2398 llllrrrl
2306 rrlllrr
2497 rrrllrrr
2289 rrlrrllr
2510 lrrlllll
2295 rrlrrlrl
2376 lllrrrl
2304 lllrlrr
2269 rrrlrlll
2528 lllrlrrl
2227 lrrrrll
2536 lrrrrllr
2467 lrrlllrr
2301 rrrlrlrl
2266 llrrlr
2318 rlrllrrl
2363 rrlrrrll
2397 lrrrlrr
2407 llrlrllr
2526 lllrrrll
2393 lrllrlrr
2320 rlrlrrr
2303 lllrlrl
2317 rlrlrrl
2325 rlrrrrl
2260 lrrllr
2367 rrlrrrrl
2527 lllrrrlr
2361 rllllrr
2326 rlrrrrr
2373 lllrrlr
2517 rrlllrrr
2544 llrrlrr
2392 lrllrlrl
2353 lllrllr
2543 llrrlrl
2356 rrrrllll
2394 lrlllrrl
2346 llrllrl
2333 rrrllllr
2338 lrrlrl
2339 lrrlrr
2511 lrrllllr
2336 rrrlllrl
2372 lllrrll
2426 llrllll
2343 lrlrrllr
2516 rrlllrrl
2342 lrlrrlll
2271 rrlrlrll
2330 lrllrrr
2347 rlrlrll
2459 llrrllrr
2457 lllrlllr
2530 rlrrrlr
2319 rlrllrrr
2456 lllrllll
2469 llrlllrr
2406 llrlrlll
2334 rrllrrrl
2354 rlrlllll
2362 rlrlllrl
2355 rlrllllr
2293 llrrrl
2375 rlllrrr
2290 lrlrllrr
2350 rllllll
2368 lllllrr
2327 rrlrllrl
2454 llrrllll
2357 rrrrlllr
2558 rlrlrrrl
2387 lrllrllr
2332 rrrlllll
2283 lrlrrlrl
2275 rrlrlrrl
2270 rrrlrllr
2344 rrrllrll
2349 rlrlrlr
2279 rllrrll
2337 rrrlllrr
2351 rlllllr
2428 rlrrllll
2458 llrrllrl
2370 rllrlll
2410 rrrlrrlr
2282 rllrrrr
2386 lrllrlll
2294 llrrrr
2378 rlllrll
2385 rrrrllrr
2228 lrrrrlr
2402 lrrrlll
2395 lrlllrrr
2310 rrllllll
2535 lrrrrlll
2399 llllrrrr
2529 lllrlrrr
2287 lrlrllrl
2374 rlllrrl
2403 lrrrllr
2278 rllrlrr
2364 rlrlllrr
2309 rlrrlrl
2360 llllllr
2302 rrrlrlrr
2396 lrrrlrl
2321 rlrrrll
2379 rlllrlr
2277 rllrlrl
2366 lllllrl
2405 rrrlrrrr
2311 rlrrlrr
2401 lrlllllr
2329 lrllrrl
2416 lrrrrrll
2312 rrlllllr
2423 lrrrrrrr
2300 rlrllrlr
2358 lllllll
2314 rrllllrl
2371 rllrllr
2380 lrlllrll
2299 rlrllrll
2418 lrrrrrlr
2348 llrllrr
2340 rrllrrll
2408 rrrlrrll
2384 rrrrllrl
2365 rrlrrrlr
2359 rllllrl
2404 rrrlrrrl
2288 rrlrrlll
2552 lrrrlrrr
2400 lrllllll
2377 lllrrrr
2305 rrlllrl
2381 lrlllrlr
2422 lrrrrrrl
2286 rlrrllr
2414 lrllllrr
2281 rllrrrl
2316 rrllllrr
2496 rrrllrrl
2341 rrllrrlr
2323 lrlrllll
2292 rrllrlr
2382 rrrrlrll
2411 llrlrrlr
2369 rrlrrrrr
2412 lrllllrl
2560 rlrlrrrr
2571 rllllrrl
2561 rlrlrrll
2574 rlrrrrrr
2593 llrllrll
2608 llrllllr
2575 lllrlrll
2605 lllrrlll
2573 rllllrrr
2576 lllrrlrl
2595 llrllrlr
2600 lrrlrrr
2797 rllrrrll
2562 rlrlrrlr
2563 rlrrrrll
2564 rlrrrrlr
2565 lrrllrl
2566 lrrllrr
2587 lllrllrr
2849 lrrllrll
2607 llrlllll
2850 lrrllrlr
2615 lrllrrrl
2851 lrrllrrl
2704 lrrrrlrr
2572 rlrrrrrl
2616 rlrlrlll
2715 lrrrllrl
2758 rllrllrr
2606 lllrrllr
2585 lllrllrl
2763 llllllll
2582 llrrlrrr
2588 llrrlrlr
2597 lrrlrll
2586 llrrlrll
2550 lrrrlrrl
2578 lllrrlrr
2795 rlrrllrr
2885 lrrlrllr
2598 lrrlrlr
2716 rllrlrrl
2577 lllrlrlr
2671 rlrlrlrl
2673 rllrrlll
2705 lrrrllll
2739 rlrrlrrl
2733 rllrlrll
2678 rlllllrr
2732 rlllrlrr
2643 rlllrrrl
2798 rllrrrlr
2599 lrrlrrl
2644 rlllrrrr
2672 rlrlrlrr
2696 rlllrllr
2580 llrrlrrl
2775 rllllrll
2810 rrllrlrr
2645 llrrrll
2694 llrrrrr
2790 rrlllrlr
2741 rlrrlrrr
2686 rllrlllr
2703 lrrrrlrl
2693 llrrrrl
2677 rlllllrl
2618 rlrlrllr
2648 rllllllr
2617 lrllrrrr
2737 lllllrll
2717 lrrrllrr
2735 llllllrl
2656 lllllrrr
2655 lllllrrl
2721 rlrrlrll
2897 lrrlrlrr
2726 lrrrlrll
2730 rlllrlrl
2789 rrlllrll
2765 llrllrrl
2684 rllrllll
2695 rlllrlll
2743 lrllrrll
2764 lllllllr
2736 llllllrr
2731 rlrrrllr
2674 rllrrllr
2766 llrllrrr
2734 rllrlrlr
2706 lrrrlllr
2646 llrrrlr
2630 rlrrrlrr
2729 rlrrrlll
2629 rlrrrlrl
2738 lllllrlr
2793 rlrrllrl
2690 rllrrrrr
2718 rllrlrrr
2722 rlrrlrlr
2728 lrrrlrlr
2786 lllrrrrl
2776 rllllrlr
2937 llrrrrrr
2936 llrrrrrl
2920 lrrlrrll
2884 lrrlrlll
3009 lrrlrrrl
2809 rrllrlrl
2788 lllrrrrr
2921 lrrlrrlr
2896 lrrlrlrl
2744 lrllrrlr
2689 rllrrrrl
2712 rlllrrll
2647 rlllllll
2944 llrrrrlr
2935 llrrrllr
2934 llrrrlll
2943 llrrrrll
2714 rlllrrlr
3011 lrrllrrr
3010 lrrlrrrr
2992 llrrrlrr
2756 rllrllrl
2991 llrrrlrl
